{
  "name": "1023a-backend-novo",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "accepts": "^2.0.0",
    "acorn": "^8.15.0",
    "acorn-walk": "^8.3.4",
    "ansi-regex": "^5.0.1",
    "ansi-styles": "^4.3.0",
    "anymatch": "^3.1.3",
    "arg": "^4.1.3",
    "asynckit": "^0.4.0",
    "axios": "^1.13.2",
    "balanced-match": "^1.0.2",
    "bcryptjs": "^3.0.3",
    "binary-extensions": "^2.3.0",
    "body-parser": "^2.2.0",
    "brace-expansion": "^1.1.12",
    "braces": "^3.0.3",
    "bson": "^6.10.4",
    "buffer-equal-constant-time": "^1.0.1",
    "bytes": "^3.1.2",
    "call-bind-apply-helpers": "^1.0.2",
    "call-bound": "^1.0.4",
    "chalk": "^4.1.2",
    "chokidar": "^3.6.0",
    "cliui": "^8.0.1",
    "color-convert": "^2.0.1",
    "color-name": "^1.1.4",
    "combined-stream": "^1.0.8",
    "concat-map": "^0.0.1",
    "concurrently": "^8.2.2",
    "content-disposition": "^1.0.0",
    "content-type": "^1.0.5",
    "cookie": "^0.7.2",
    "cookie-signature": "^1.2.2",
    "cors": "^2.8.5",
    "create-require": "^1.1.1",
    "date-fns": "^2.30.0",
    "debug": "^4.4.3",
    "delayed-stream": "^1.0.0",
    "depd": "^2.0.0",
    "diff": "^4.0.2",
    "dotenv": "^17.2.3",
    "dunder-proto": "^1.0.1",
    "ecdsa-sig-formatter": "^1.0.11",
    "ee-first": "^1.1.1",
    "emoji-regex": "^8.0.0",
    "encodeurl": "^2.0.0",
    "es-define-property": "^1.0.1",
    "es-errors": "^1.3.0",
    "es-object-atoms": "^1.1.1",
    "es-set-tostringtag": "^2.1.0",
    "escalade": "^3.2.0",
    "escape-html": "^1.0.3",
    "etag": "^1.8.1",
    "express": "^5.1.0",
    "fill-range": "^7.1.1",
    "finalhandler": "^2.1.0",
    "follow-redirects": "^1.15.11",
    "form-data": "^4.0.4",
    "forwarded": "^0.2.0",
    "fresh": "^2.0.0",
    "function-bind": "^1.1.2",
    "get-caller-file": "^2.0.5",
    "get-intrinsic": "^1.3.0",
    "get-proto": "^1.0.1",
    "glob-parent": "^5.1.2",
    "gopd": "^1.2.0",
    "has-flag": "^3.0.0",
    "has-symbols": "^1.1.0",
    "has-tostringtag": "^1.0.2",
    "hasown": "^2.0.2",
    "http-errors": "^2.0.0",
    "iconv-lite": "^0.6.3",
    "ignore-by-default": "^1.0.1",
    "inherits": "^2.0.4",
    "ipaddr.js": "^1.9.1",
    "is-binary-path": "^2.1.0",
    "is-extglob": "^2.1.1",
    "is-fullwidth-code-point": "^3.0.0",
    "is-glob": "^4.0.3",
    "is-number": "^7.0.0",
    "is-promise": "^4.0.0",
    "jsonwebtoken": "^9.0.2",
    "jwa": "^1.4.2",
    "jws": "^3.2.2",
    "kareem": "^2.6.3",
    "lodash": "^4.17.21",
    "lodash.includes": "^4.3.0",
    "lodash.isboolean": "^3.0.3",
    "lodash.isinteger": "^4.0.4",
    "lodash.isnumber": "^3.0.3",
    "lodash.isplainobject": "^4.0.6",
    "lodash.isstring": "^4.0.1",
    "lodash.once": "^4.1.1",
    "make-error": "^1.3.6",
    "math-intrinsics": "^1.1.0",
    "media-typer": "^1.1.0",
    "memory-pager": "^1.5.0",
    "merge-descriptors": "^2.0.0",
    "mime-db": "^1.54.0",
    "mime-types": "^3.0.1",
    "minimatch": "^3.1.2",
    "mongodb": "^6.20.0",
    "mongodb-connection-string-url": "^3.0.2",
    "mongoose": "^8.19.3",
    "mpath": "^0.9.0",
    "mquery": "^5.0.0",
    "ms": "^2.1.3",
    "negotiator": "^1.0.0",
    "nodemon": "^3.1.10",
    "normalize-path": "^3.0.0",
    "object-assign": "^4.1.1",
    "object-inspect": "^1.13.4",
    "on-finished": "^2.4.1",
    "once": "^1.4.0",
    "parseurl": "^1.3.3",
    "path-to-regexp": "^8.3.0",
    "picomatch": "^2.3.1",
    "proxy-addr": "^2.0.7",
    "proxy-from-env": "^1.1.0",
    "pstree.remy": "^1.1.8",
    "punycode": "^2.3.1",
    "qs": "^6.14.0",
    "range-parser": "^1.2.1",
    "raw-body": "^3.0.1",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-router": "^7.9.5",
    "react-router-dom": "^7.9.5",
    "readdirp": "^3.6.0",
    "require-directory": "^2.1.1",
    "router": "^2.2.0",
    "rxjs": "^7.8.2",
    "safe-buffer": "^5.2.1",
    "safer-buffer": "^2.1.2",
    "scheduler": "^0.27.0",
    "semver": "^7.7.3",
    "send": "^1.2.0",
    "serve-static": "^2.2.0",
    "set-cookie-parser": "^2.7.2",
    "setprototypeof": "^1.2.0",
    "shell-quote": "^1.8.3",
    "side-channel": "^1.1.0",
    "side-channel-list": "^1.0.0",
    "side-channel-map": "^1.0.1",
    "side-channel-weakmap": "^1.0.2",
    "sift": "^17.1.3",
    "simple-update-notifier": "^2.0.0",
    "sparse-bitfield": "^3.0.3",
    "spawn-command": "^0.0.2",
    "statuses": "^2.0.2",
    "string-width": "^4.2.3",
    "strip-ansi": "^6.0.1",
    "supports-color": "^5.5.0",
    "to-regex-range": "^5.0.1",
    "toidentifier": "^1.0.1",
    "touch": "^3.1.1",
    "tr46": "^5.1.1",
    "tree-kill": "^1.2.2",
    "ts-node": "^10.9.2",
    "tslib": "^2.8.1",
    "type-is": "^2.0.1",
    "typescript": "^5.9.3",
    "undefsafe": "^2.0.5",
    "undici-types": "^7.16.0",
    "unpipe": "^1.0.0",
    "v8-compile-cache-lib": "^3.0.1",
    "vary": "^1.1.2",
    "webidl-conversions": "^7.0.0",
    "whatwg-url": "^14.2.0",
    "wrap-ansi": "^7.0.0",
    "wrappy": "^1.0.2",
    "y18n": "^5.0.8",
    "yargs": "^17.7.2",
    "yargs-parser": "^21.1.1",
    "yn": "^3.1.1"
  },
  "devDependencies": {
    "tsx": "^4.20.6"
  },
  "scripts": {
    "dev": "tsx watch src/index-mongo.ts",
    "dev:mongo": "tsx watch src/index-mongo.ts",
    "build": "npm install && tsc",
    "start": "node dist/index-mongo.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/welitu167/TRABALHO-DO-BUXO.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/welitu167/TRABALHO-DO-BUXO/issues"
  },
  "homepage": "https://github.com/welitu167/TRABALHO-DO-BUXO#readme",
  "description": ""
}
